[settings]
line_length=120
known_third_party = matplotlib,networkx,numpy,pandas,sentiment_gui,sklearn,spacy,spacy_sentiws
known_first_party = keyword_extraction,model,preprocessing,tfidf_sentiment,utils
