[settings]
line_length=120
known_third_party = matplotlib,networkx,numpy,pandas,sklearn,spacy,spacy_sentiws,tqdm
known_first_party = keyword_extraction,model,preprocessing,sentiment_gui,tfidf_sentiment,utils
